<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TitleScript.cs">
    <Files>
      <File FileName="Assets\studyScript.cs" Line="34" Column="4" />
      <File FileName="Assets\cubeScript.cs" Line="1" Column="1" />
      <File FileName="Assets\RigidBodyScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GameRootScript.cs" Line="19" Column="27" />
      <File FileName="Assets\TitleScript.cs" Line="23" Column="80" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>